{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql6.gear.host;Database=advworks1;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=advworks1; Password=Hu0OkBH!_h7e;"
  }
}